spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_db
spring.datasource.username=postgis_test
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect